# PhotoFetcherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/peter/staranchuk/fkickrclientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/peter/staranchuk/fkickrclientapp/: Extentions.kt  Extras.kt  MainActivity.kt  PhotoFetcherApp.kt  ViewModelMain.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/di/componens/: AppComponent.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/di/modules/: AppModule.kt  FlickrModule.kt  GlideModule.kt  MainActivityModule.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/di/view_model/: DaggerViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKeyAnnotation.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/model/: GeneralPhoto.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/model/objects/: FlickrImageUrlRetriever.kt  FlickrPhoto.kt  GlideImageLoader.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/model/repositories/: FlickrPhotosRepository.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/network/: FlickrApi.kt  PhotoGalleryApi.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/network/responses/: FlickrPhotoSizesResponse.kt  RecentPhotosResponse.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/network/sources_settings/: FlickrSettings.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/ui/: MainActivity.kt  ViewModelMain.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/ui/custom_views/: SquareFrame.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/ui/full_screen_photos/: FullScreenPhotosFragment.kt  PhotosLoadingFragment.kt  PhotosPagerAdapter.kt  SingleImageFragment.kt
app/src/main/java/peter/staranchuk/fkickrclientapp/ui/recent_photos/: EndlessRecyclerViewScrollListener.kt  RecentPhotosAdapter.kt  RecentPhotosFragment.kt
app/src/main/res/drawable/: black_rounded_button.xml  image_loading_placeholder.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_screen_photos.xml  fragment_layout_loading.xml  fragment_layout_recent_photos.xml  item_full_screen_photo.xml  item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/peter/staranchuk/fkickrclientapp/: ExampleUnitTest.kt  MainScreenTests.kt
gradle/wrapper/: gradle-wrapper.properties
